name: Compile Assets on develop and merge to staging

on:
  push:
    branches:
      - develop

jobs:
  compile-assets:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Staging
        uses: actions/checkout@master
        with:
          ref: staging

      - name: Merge develop into staging
        run: |
          git status
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git merge --no-ff -m "Merge changes to staging" develop
          git status
          
      - name: Install dependencies
        run: npm install

      - name: Build assets with Vite
        run: npm run build
        
      - name: Commit assets
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Add build assets
          branch: staging          
